# example-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: application.conf
conf/kafka/: consumer.properties  test-admin.properties  test-consumer.properties  test-producer.properties
docker/sandbox-centos-openjdk8/: build.sh
docker/sandbox-kafka/: build.sh
docker/sandbox-kafka/source/: test-kafka-setup.sh
docker/sandbox-kafka/source/test-kafka-conf/: server-1.properties  server-2.properties  server-3.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback-test.xml  logback.xml
src/main/scala/com/example/apps/: AppMain.scala  ExampleKafkaClientAppMain.scala  ExampleKafkaClientWorkerAppMain.scala
src/main/scala/com/example/kafka/admin/: Admin.scala  AdminClient.scala  KafkaAdminFactory.scala
src/main/scala/com/example/kafka/consumer/: ConsumerClient.scala  ConsumerRecordsHandler.scala  ConsumerWorker.scala  KafkaConsumerFactory.scala
src/main/scala/com/example/kafka/metrics/: KafkaMetric.scala  KafkaMetrics.scala
src/main/scala/com/example/kafka/producer/: KafkaProducerFactory.scala  ProducerClient.scala  ProducerWorker.scala
src/main/scala/com/example/utils/: AppConfig.scala  AppUtils.scala
src/test/resources/: logback-test.xml
src/test/scala/com/example/kafka/admin/: TestAdmin.scala
src/test/scala/com/example/kafka/consumer/: TestConsumerClient.scala  TestConsumerPerf.scala  TestConsumerWorker.scala  TestMockConsumerWorker.scala  TestMockKafkaConsumer.scala
src/test/scala/com/example/utils/: TestAppConfig.scala
(+9 files in other folders)
