application.name = "example-kafka"

kafka {
  topic = "test"
  producer.props.path = "conf/kafka/producer.properties"
  consumer.props.path = "conf/kafka/consumer.properties"
}

avro.schema.root.path = "conf/avro_schema"