application.name = "example-kafka"

kafka {
  admin.props.file="conf/kafka/test-admin.properties"
  producer.props.file="conf/kafka/test-producer.properties"
  consumer.props.file="conf/kafka/test-consumer.properties"
}